%header
  %a#logo{href: "{{ routes 'root_path' }}"} Balances

  %nav.main
    %ul.menu
      {{#if is_signed_in}}
      %li
        // TODO: Need to add `current` class when on this page
        %a{href: "{{ routes 'addresses_path' }}"} All Balances
      %li
        %a{href: '#'} Recent Transactions
      %li.user
        %a.dn-arr{href: '#', data: {dropdown: 'd-user'}} {{ display_name }}
      %li.current-balance
        Balance
        &asymp;
        $1068.23
        %a.dn-arr.lighter{href: '#', data: {dropdown: 'd-fiat'}} USD
        %ul#d-fiat.f-dropdown{data: {dropdown_content: ''}}
          // TODO: Need to add `current` class for preselected value
          {{#each gon.fiat_currencies}}
          %li
            %a{class: 'icon {{ this.short_name }}', href: '#', title: 'Show values in {{ this.name }}', data: {conversion: '{{ this.short_name }}'}} {{ this.name }}
          {{/each}}
      {{else}}
      %li.user
        %a{href: "{{ routes 'new_user_session_path' }}"} Sign In
      {{/if}}

  %nav.mobile
    {{#if is_signed_in}}
    %a#hamburger{href: '#', data: {dropdown: 'd-mobile'}} Balances
    %ul#d-mobile.f-dropdown{data: {dropdown_content: ''}}
      %li
        %a{href: "{{ routes 'addresses_path' }}"} All Balances
      %li
        %a{href: '#'} Recent Transactions
    %a.user.dn-arr{href: '#', data: {dropdown: 'd-user'}} {{ display_name }}
    {{else}}
    %a{href: "{{ routes 'new_user_session_path' }}"} Sign In
    {{/if}}

  %ul#d-user.f-dropdown{data: {dropdown_content: ''}}
    %li
      %a{href: "{{ routes 'settings_path' }}"} Account Settings
    %li
      %a{href: '{{ gon.user_voice_url }}', target: '_blank'} Feedback &amp; Suggestions
    %li
      %a{href: "{{ routes 'destroy_user_session_path' }}", data: {method: 'delete'}} Log out
