%td.currency-type
  %img{src: '{{ currency_image_path }}', width: 40, alt: '{{ currency }}'}
%td.name {{ display_name }}
%td.value
  %span.balance {{ balance_value }}
  %span.shortname {{ converted_shortname }}
