%article#address-filters
  %a.sort-by{href: '#', title: 'Chance your addresses sort order', data: {dropdown: 'd-filters'}}
    Sort by
    %span.dn-arr Name

  %ul#d-filters.f-dropdown{data: {dropdown_content: ''}}
    %li
      %a.current{href: '#', title: 'Sort by Name', data: {sort: 'name'}} Name
    %li
      %a{href: '#', title: 'Sort by Number of Coins', data: {sort: 'coins'}} Number of Coins
    %li
      %a{href: '#', title: 'Sort by Value', data: {sort: 'balance'}} Value
    %li
      %a{href: '#', title: 'Sort by Currency Type', data: {sort: 'currency'}} Currency Type

  %a{class: 'currency-type {{ selected_currency }}', href: '#', title: 'Chance what currency your addresses display in', data: {dropdown: 'd-balances'}}
    %span.dn-arr All Balances

  %ul#d-balances.f-dropdown{data: {dropdown_content: ''}}
    %li
      %a.icon.all.current{href: '#', title: 'Show all balances', data: {conversion: 'all'}} All Balances
    %li
      %h6 Show as current value in...
    %li
      %a.icon.btc{href: '#', title: 'Show values in Bitcoin', data: {conversion: 'btc'}} Bitcoin
    %li
      %a.icon.ltc{href: '#', title: 'Show values in Litecoin', data: {conversion: 'ltc'}} Litecoin
    %li
      %a.icon.doge{href: '#', title: 'Show values in Dogecoin', data: {conversion: 'doge'}} Dogecoin
    %li
      %h6.lighter Fiat Currencies
    %li
      %a.icon.usd{href: '#', title: 'Show values in US Dollar', data: {conversion: 'usd'}} US Dollar
    %li
      %a.icon.eur{href: '#', title: 'Show values in Euros', data: {conversion: 'eur'}} Euros
    %li
      %a.icon.gbp{href: '#', title: 'Show values in Pounds Sterling', data: {conversion: 'gbp'}} Pounds Sterling
    %li
      %a.icon.jpy{href: '#', title: 'Show values in Japanese Yen', data: {conversion: 'jpy'}} Japanese Yen

%table#address-list
%table#address-list-total
  %tr
    %td Total value:
    %td.value {{ balance_value }} {{ converted_shortname }}
