%td.empty-state
  = image_tag 'partytime.png', width: 80, alt: '🎉'
  %h2 Welcome to Balances!
  %p
    Let's get started by adding an address. We currently support
    %br
    %b Bitcoin, Litecoin, Dogecoin, Vertcoin
    and
    %b Stellar
    &mdash; with more on the way.

  .add-new
    %a.small.clear.button.icon.add{href: '#', title: 'Add a new address'} New Address
