%td.currency-type
  %img{src: '{{ currency_image_path }}', width: 40, alt: '{{ currency }}'}
%td.name
  .address-wrapper
    %span.display-name {{ display_name }}
    %span.public-address {{ public_address }}
    %ul
      {{#if has_name}}
      %li
        %a.btn-show-address{href: '#', title: 'Toggle showing name and public address'} Show address
      {{/if}}
      %li
        %a.btn-edit{href: '#', title: 'Edit address name'} {{#if has_name}}Edit{{else}}Add{{/if}} name
      %li
        %a.btn-delete{href: '#', title: 'Remove address'} Delete
  .edit-wrapper
    %input{name: 'name', type: 'text', placeholder: 'Give it a nickname...', value: '{{ name }}'}
    %a.btn-save.button.brand.clear.small{href: '#', title: 'Save Address'} Save
    %a.btn-cancel{href: '#', title: 'Cancel'} &times;
%td.value
  %span.balance {{ conversion.balance }}
  %span.shortname {{ conversion.short_name }}
