%td.currency-type
  %img{src: '{{ currency_image_path }}', width: 40, alt: '{{ currency }}'}
%td.name
  %input{name: 'name', type: 'text', placeholder: 'Give it a nickname...', value: '{{ name }}'}
  .public-address
    %span Address
    %span
      {{#if integration}}
      {{ integration }}
      {{else}}
      {{ public_address }}
      {{/if}}
  .public-address-created
    %span Created
    %span 0000-00-00
  .public-address-added
    %span Added
    %span {{ formatted_created_at }}
  %textarea{name: 'notes', placeholder: 'Notes'} {{ notes }}
  .actions-wrapper
    %a.btn-delete{href: '#', title: 'Remove address'} Delete
    %a.btn-cancel.button.clear.small{href: '#', title: 'Cancel'} Cancel
    %a.btn-save.button.brand.clear.small{href: '#', title: 'Save Address'} Save
%td.value
  %span.balance {{ conversion.balance }}
  %span.shortname {{ conversion.short_name }}
