#address-filters
  %a.sort-by{href: '#', title: 'Change your addresses sort order', data: {dropdown: 'd-filters'}}
    Sort by
    %span.dn-arr Name

  %ul#d-filters.f-dropdown{data: {dropdown_content: ''}}
    %li
      %a.current{href: '#', title: 'Sort by Name', data: {sort: 'name'}} Name
    %li
      %a{href: '#', title: 'Sort by Number of Coins', data: {sort: 'coins'}} Number of Coins
    %li
      %a{href: '#', title: 'Sort by Value', data: {sort: 'balance'}} Value
    %li
      %a{href: '#', title: 'Sort by Currency Type', data: {sort: 'currency'}} Currency Type

  %a{class: 'currency-type {{ selected_currency }}', href: '#', title: 'Choose what currency your balances display in', data: {dropdown: 'd-balances'}}
    %span.conversion-prelabel Converted to
    %span.conversion-label.dn-arr

  %ul#d-balances.f-dropdown{data: {dropdown_content: ''}}
    %li
      %a.icon.all.current{href: '#', title: 'Show all balances', data: {conversion: 'all'}} No Conversion
    %li
      %a.icon.btc{href: '#', title: 'Show values in Bitcoin', data: {conversion: 'btc'}} Bitcoin
    %li
      %a.icon.ltc{href: '#', title: 'Show values in Litecoin', data: {conversion: 'ltc'}} Litecoin
    %li
      %a.icon.doge{href: '#', title: 'Show values in Dogecoin', data: {conversion: 'doge'}} Dogecoin
    %li
      %a{class: 'icon {{ fiat_currency.short_name }}', href: '#', title: 'Show values in {{ fiat_currency.name }}', data: {conversion: '{{ fiat_currency.short_name }}'}} Fiat ({{ fiat_currency.short_name_upper }})

%table#address-list

%table#address-list-total
  {{#if has_btc}}
  %tr
    %td Total {{ gon.cryptocurrencies.btc.short_name_upper }}:
    %td.value {{ balances.btc.balance }}
  {{/if}}
  {{#if has_ltc}}
  %tr
    %td Total {{ gon.cryptocurrencies.ltc.short_name_upper }}:
    %td.value {{ balances.ltc.balance }}
  {{/if}}
  {{#if has_doge}}
  %tr
    %td Total {{ gon.cryptocurrencies.doge.short_name_upper }}:
    %td.value {{ balances.doge.balance }}
  {{/if}}
  {{#if has_addresses}}
  %tr.total-value
    %td Total value in {{ conversion.short_name }}:
    %td.value {{ conversion.balance }}
  {{/if}}
