{{#if has_btc}}
%tr
  %td Total {{ gon.cryptocurrencies.btc.short_name_upper }}:
  %td.value {{ balances.btc.balance }}
{{/if}}
{{#if has_ltc}}
%tr
  %td Total {{ gon.cryptocurrencies.ltc.short_name_upper }}:
  %td.value {{ balances.ltc.balance }}
{{/if}}
{{#if has_doge}}
%tr
  %td Total {{ gon.cryptocurrencies.doge.short_name_upper }}:
  %td.value {{ balances.doge.balance }}
{{/if}}
{{#if has_addresses}}
%tr.total-value
  %td Total value in {{ conversion.short_name }}:
  %td.value {{ conversion.balance }}
{{/if}}
