%ul#currency-filters
  %li.current
    %a{href: '#', title: 'Show all currencies', data: {show: 'all'}} All Currencies
    .grand-total $1068.23
  %li
    %a{href: '#', title: 'Show only Bitcoin', data: {show: 'bitcoin'}} Bitcoin
    .total
      \.34 BTC
      .fiat $129.99
  %li
    %a{href: '#', title: 'Show only Litecoin', data: {show: 'litecoin'}} Litecoin
    .total
      13.53 LTC
      .fiat $424.76
  %li
    %a{href: '#', title: 'Show only Dogecoin', data: {show: 'dogecoin'}} Dogecoin
    .total
      104,424 DOGE
      .fiat $513.43

#announcement
  %a.close-announcement &#215;
  %a{href: 'http://apple.com', title: 'Download Balances from the App Store', data: {show: 'dogecoin'}}
    = image_tag 'ios.svg', width: 74
    %h4 Take your balances with you
    %p Balances is now available for iOS with unlimited address sync, push notifications, QR scanning, PIN security, and more.

%ul#secondary-nav
  %li
    %a{href: "{{ routes 'coinbase_auth_path' }}", title: 'Add Coinbase balance'} Add Coinbase wallet
  %li
    %a{href: 'http://blockchain.info', title: 'Add Blockchain.info wallet'} Add Blockchain.info wallet
  %li
    %a{href: 'http://apple.com', title: 'Download Balances from the App Store'} Get Balances for iOS
  %li
    %a{href: '#', title: 'Import a list of addresses from a web or desktop wallet', data: {reveal_id: 'import-csv'}} Import addresses (CSV)
