%ul#currency-filters
  %li.current
    %a{href: '#', title: 'Show all currencies', data: {show: 'all'}} All Currencies
    .grand-total $1068.23
  %li
    %a{href: '#', title: 'Show only Bitcoin', data: {show: 'bitcoin'}} Bitcoin
    .total
      \.34 BTC
      .fiat $129.99
  %li
    %a{href: '#', title: 'Show only Litecoin', data: {show: 'litecoin'}} Litecoin
    .total
      13.53 LTC
      .fiat $424.76
  %li
    %a{href: '#', title: 'Show only Dogecoin', data: {show: 'dogecoin'}} Dogecoin
    .total
      104,424 DOGE
      .fiat $513.43
