%ul#currency-filters
  %li.current
    %a{href: '#', title: 'Show all currencies', data: {show: 'all'}} All Currencies
    .grand-total $1068.23
  %li
    %a{href: '#', title: 'Show only Bitcoin', data: {show: 'bitcoin'}} Bitcoin
    .total
      \.34 BTC
      .fiat $129.99
  %li
    %a{href: '#', title: 'Show only Litecoin', data: {show: 'litecoin'}} Litecoin
    .total
      13.53 LTC
      .fiat $424.76
  %li
    %a{href: '#', title: 'Show only Dogecoin', data: {show: 'dogecoin'}} Dogecoin
    .total
      104,424 DOGE
      .fiat $513.43

%ul#secondary-nav
  %li
    %a{href: '#', title: 'Add Coinbase balance'} Add Coinbase wallet
  %li
    %a{href: '#', title: 'Add Blockchain.info balance'} Add Blockchain.info wallet
  %li
    %a{href: '#', title: 'Download from the App Store'} Get Balances for iOS
  %li
    %a{href: '#', title: 'Import a list of addresses from a web or desktop wallet'} Import addresses (CSV)
