app/views/emails/welcome.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title></title>
  <style type="text/css">
    /* -------------------------------------
        GLOBAL
    ------------------------------------- */
    * {
      margin:0;
      padding:0;
    }
    * { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

    img {
      max-width: 100%;
    }
    .collapse {
      margin:0;
      padding:0;
    }
    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%!important;
      height: 100%;
    }

    /* -------------------------------------
        ELEMENTS
    ------------------------------------- */
    a { color: #2BA6CB;}

    .btn {
      text-decoration:none;
      color: #FFF;
      background-color: #666;
      padding:10px 16px;
      font-weight:bold;
      margin-right:10px;
      text-align:center;
      cursor:pointer;
      display: inline-block;

      &.opt-in {
        margin: 0 auto 30px;
        max-width: 300px;
        background-color: #de3f1c;
      }
    }

    p.callout {
      padding:15px;
      background-color:#ECF8FF;
      margin-bottom: 15px;
    }
    .callout a {
      font-weight:bold;
      color: #2BA6CB;
    }

    .green {
      color: green;
    }

    .secondary {
      color: #ccc;
      font-style: italic;
    }

    .next-steps h4 {
      font-weight: bold;
      font-size: 18px;
    }

    /* -------------------------------------
        HEADER
    ------------------------------------- */
    table.head-wrap { width: 100%;}
    .head-wrap .content { padding: 10px; }

    .header.container table td.logo { padding: 5px; text-align: center; }
    .header.container table td.logo img { height: 30px; }

    /* -------------------------------------
        BODY
    ------------------------------------- */
    table.body-wrap { width: 100%;}

    .container .content h1 {
      text-align: center;
      margin: .8em 0 .6em;
    }

    .container .content h1 a {
      color: #333;
      text-decoration: none;
    }

    /* -------------------------------------
        FOOTER
    ------------------------------------- */
    table.footer-wrap { width: 100%;  clear:both!important; border-top: 1px solid #EBEBEB; color: #898989; }
    table.footer-wrap a { color: #898989; text-decoration: underline; }
    .footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}

    /* -------------------------------------
        TYPOGRAPHY
    ------------------------------------- */
    h1,h2,h3,h4,h5,h6 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
    }
    h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; text-transform: none; }

    h1 { font-weight:200; font-size: 38px;}
    h2 { font-weight:200; font-size: 37px;}
    h3 { font-weight:500; font-size: 27px;}
    h4 { font-weight:500; font-size: 23px;}
    h5 { font-weight:900; font-size: 17px;}
    h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

    h4 { margin-bottom: 8px; }

    .collapse { margin:0!important;}

    p, ul {
      margin-bottom: 1em;
      font-weight: normal;
      font-size:16px;
      line-height:1.6;
    }

    ul li {
      margin-left:5px;
      list-style-position: inside;
    }

    /* ---------------------------------------------------
        RESPONSIVENESS
        Nuke it from orbit. It's the only way to be sure.
    ------------------------------------------------------ */

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display:block!important;
      max-width:600px!important;
      margin:0 auto!important; /* makes it centered */
      clear:both!important;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      padding:15px;
      max-width:600px;
      margin:0 auto;
      display:block;
    }

    /* Let's make sure tables in the content area are 100% wide */
    .content table { width: 100%; }


    /* Odds and ends */
    .column {
      width: 300px;
      float:left;
    }
    .column tr td { padding: 15px; }
    .column-wrap {
      padding:0!important;
      margin:0 auto;
      max-width:600px!important;
    }
    .column table { width:100%;}
    .social .column {
      width: 280px;
      min-width: 279px;
      float:left;
    }

    /* Be sure to place a .clear element after each set of columns, just to be safe */
    .clear { display: block; clear: both; }


    /* -------------------------------------------
        PHONE
        For clients that support media queries.
        Nothing fancy.
    -------------------------------------------- */
    @media only screen and (max-width: 600px) {

      a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

      div[class="column"] { width: auto!important; float:none!important;}

      table.social div[class="column"] {
        width:auto!important;
      }

    }
  </style>

</head>
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- Header -->
<span class="preheader" style="display: none !important;">
  Welcome to Balances &ndash; the simple and secure way to view your Bitcoin, Litecoin, and Dogecoin balances and their combined value.
</span>
<table class="head-wrap" bgcolor="#1CA9C9">
  <tr>
    <td></td>

    <td class="header container" align="">
      <!-- Content -->
      <div class="content">
        <table bgcolor="#1CA9C9" >
          <tr>
            <td class="logo">
              <a href="https://balances.io"><img src="logo.png" height="30px" alt="Balances" /></a>
            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->
    </td>
  </tr>
</table>
<!-- /header -->

<!-- Body -->
<table class="body-wrap" bgcolor="">
  <tr>
    <td></td>

    <td class="container" align="" bgcolor="#FFFFFF">
      <!-- Content -->
      <div class="content">
        <table>
          <tr>
            <td>
              <h1>Welcome to Balances!</h1>

              <p>Balances is the simple and secure way to view your Bitcoin, Litecoin, and Dogecoin balances and their combined value. We hope you find it useful!</p>

              <br />
              <ul class="next-steps">
                <h4>Excited to get started?</h4>
                <span class="green">&check;&nbsp;&nbsp;Sign up</span>
                <li><a href="#">Add your first address</a></li>
                <li><a href="#">Scan a paper wallet</a> <span class="secondary">(awesome, right?)</span></li>
                <li><a href="#">Connect your Coinbase account</a></li>
                <li><a href="#">Enable two-factor authentication</a></li>
              </ul>

              <br /><br />
              <center><img src="excited.gif" alt="omg yay" width="100%" /><br />


            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->
    </td>

    <td></td>
  </tr>
</table>
<!-- /body -->


<!-- Footer -->
<table class="footer-wrap">
  <tr>
    <td></td>

    <td class="container">
      <!-- Content -->
      <div class="content">
        <table>
          <tr>
            <td align="center">
              <p>
                &copy;<%= Time.now.year %> Brunch Made LLC. | <a href="https://balances.io/terms_privacy">Terms &amp; Privacy</a> | <a href="mailto:help@balances.io">Help</a> | <%= link_to 'Unsubscribe', new_user_unsubscribe_url(@user) %>
              </p>
            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->
    </td>

    <td></td>
  </tr>
</table>
<!-- /footer -->

</body>
</html>

app/views/mailer/welcome.html.haml
- content_for :preheader do
  Welcome to Balances &ndash; the simple and secure way to view your Bitcoin, Litecoin, and Dogecoin balances and their combined value.

.content
  %table
    %tr
      %td
        %h1 Welcome to Balances, #{@name}!

        %p Balances is the simple and secure way to view your Bitcoin, Litecoin, and Dogecoin balances and their combined value. We hope you find it useful!

        %br

        .next-steps
          %h3 Excited to get started?
          .green ✓&nbsp;&nbsp;Sign up
          %ul
            %li
              %a{href: addresses_url} Add your first address
            %li
              %a{href: addresses_url} Scan a paper wallet
              %span.secondary (awesome, right?)
            %li
              %a{href: addresses_url} Connect your Coinbase account
            %li
              %a{href: settings_url} Enable two-factor authentication

        %br
        %br

        %center
          = image_tag 'mailer/excited.gif', width: '100%', alt: 'omg yay'

        %br
